\include{Templates/Main}
\newcommand{\titel}{Robotik - Übung 01}
\newcommand{\authors}{Christoph Graebnitz, Benjamin Zengin}
\newcommand{\tutor}{Zahra Boroujeni}
\begin{document}
\input{Templates/Title}
\section*{Aufgabe 1}
\begin{figure}[h]
	\includegraphics[width=\textwidth]{Pictures/RosCore}
	\caption{roscore}
\end{figure}
\pagebreak
\section*{Aufgabe 2}
\begin{figure}[h]
	\includegraphics[width=\textwidth]{Pictures/Turtle}
	\caption{ROS Nodes/Topics - Turtle}
\end{figure}
\end{document}