\include{Templates/Header}
\newcommand{\titel}{Robotik - Übung 11}
\newcommand{\authors}{Christoph Graebnitz, Benjamin Zengin}
\newcommand{\tutor}{Daniel Göhring, Zahra Boroujeni}
\include{Templates/Main}
\usepackage{pgfplots}
\begin{document}
\input{Templates/Title}

\section*{Aufgabe 1}
Ziel (30,15):\\

\begin{tikzpicture}
\begin{axis}[xlabel={$x$},ylabel={$y$}, legend style={at={(1,1)},anchor=north west}]
\addplot[color=green] file {Resources/uebung11/path3015.txt};
\addplot[color=orange] file {Resources/uebung11/obstacle.txt};
\addlegendentry{Geplanter Pfad};
\addlegendentry{Hindernis};
\end{axis}
\end{tikzpicture}\\

Ziel (0,25):\\

\begin{tikzpicture}
\begin{axis}[xlabel={$x$},ylabel={$y$}, legend style={at={(1,1)},anchor=north west}]
\addplot[color=green] file {Resources/uebung11/path025.txt};
\addplot[color=orange] file {Resources/uebung11/obstacle.txt};
\addlegendentry{Geplanter Pfad};
\addlegendentry{Hindernis};
\end{axis}
\end{tikzpicture}\\
\newpage
Ziel (35,50):\\

\begin{tikzpicture}
\begin{axis}[xlabel={$x$},ylabel={$y$}, legend style={at={(1,1)},anchor=north west}]
\addplot[color=green] file {Resources/uebung11/path3550.txt};
\addplot[color=orange] file {Resources/uebung11/obstacle.txt};
\addlegendentry{Geplanter Pfad};
\addlegendentry{Hindernis};
\end{axis}
\end{tikzpicture}\\

Ziel (150,75):\\

\begin{tikzpicture}
\begin{axis}[xlabel={$x$},ylabel={$y$}, legend style={at={(1,1)},anchor=north west}]
\addplot[color=green] file {Resources/uebung11/path15075.txt};
\addplot[color=orange] file {Resources/uebung11/obstacle.txt};
\addlegendentry{Geplanter Pfad};
\addlegendentry{Hindernis};
\end{axis}
\end{tikzpicture}\\

\section*{Aufgabe 2}

\begin{tikzpicture}
\begin{axis}[xlabel={$x$},ylabel={$y$}, legend style={at={(1,1)},anchor=north west}]
\addplot[color=green] file {Resources/uebung11/path.txt};
\addplot[color=blue] file {Resources/uebung11/coord.txt};
\addplot[color=orange] file {Resources/uebung11/obstacle.txt};
\addlegendentry{Geplanter Pfad};
\addlegendentry{Gefahrener Pfad};
\addlegendentry{Hindernis};
\end{axis}
\end{tikzpicture}\\

\end{document}