\include{Templates/Header}
\newcommand{\titel}{Robotik - Übung 08}
\newcommand{\authors}{Christoph Graebnitz, Benjamin Zengin}
\newcommand{\tutor}{Zahra Boroujeni}
\include{Templates/Main}
\usepackage{tikz}
\begin{document}
\input{Templates/Title}
\section*{Aufgabe 1}

\begin{tabular}{c|c|c}
	OpenList & ClosedList & Aktion\\
	\hline
	$\{(h,0)\}$ & $\{\}$ & Expand $h$\\
	$\{(g,11),(d,45),(c,52),(e,30)\}$ & $\{h\}$ & Expand $g$\\
	$\{(f,38),(d,55),(d,45),(c,52),(e,30)\}$ & $\{h,g\}$ & Remove duplicates\\
	$\{(f,38),(d,45),(c,52),(e,30)\}$ & $\{h,g\}$ & Expand $e$\\
	$\{(c,62),(f,38),(d,45),(c,52)\}$ & $\{h,g,e\}$ & Remove duplicates\\
	$\{(f,38),(d,45),(c,52)\}$ & $\{h,g,e\}$ & Expand $f$\\
	$\{(b,39),(d,45),(c,52)\}$ & $\{h,g,e,f\}$ & Expand $b$\\
	$\{(a,40),(d,75),(d,45),(c,52)\}$ & $\{h,g,e,f,b\}$ & Remove duplicates\\
	$\{(a,40),(d,45),(c,52)\}$ & $\{h,g,e,f,b\}$ & Expand $a$, Way found!\\
\end{tabular}\\

Der gefundene Weg lautet $h \rightarrow g \rightarrow f \rightarrow b \rightarrow a$ mit Kosten $40$.

\section*{Aufgabe 2}

Für $i=0$:\\
\begin{tikzpicture}
\draw[step=1cm,gray,very thin] (0,0) grid (10,10);
\fill[green] (2,4) rectangle (7,5);
\fill[red] (4,0) rectangle (5,1);
\fill[blue] (4,9) rectangle (5,10);

\fill[yellow] (5,0) rectangle (8,1);
\fill[yellow] (7,0) rectangle (8,10);
\fill[yellow] (5,9) rectangle (8,10);
\end{tikzpicture}\\

Für $i=-1$:\\
\begin{tikzpicture}
\draw[step=1cm,gray,very thin] (0,0) grid (10,10);
\fill[green] (1,4) rectangle (6,5);
\fill[red] (4,0) rectangle (5,1);
\fill[blue] (4,9) rectangle (5,10);

\fill[yellow] (5,0) rectangle (7,1);
\fill[yellow] (6,0) rectangle (7,10);
\fill[yellow] (5,9) rectangle (7,10);
\end{tikzpicture}\\

Für $i=+1$:\\
\begin{tikzpicture}
\draw[step=1cm,gray,very thin] (0,0) grid (10,10);
\fill[green] (3,4) rectangle (8,5);
\fill[red] (4,0) rectangle (5,1);
\fill[blue] (4,9) rectangle (5,10);

\fill[yellow] (2,0) rectangle (4,1);
\fill[yellow] (2,0) rectangle (3,10);
\fill[yellow] (2,9) rectangle (4,10);
\end{tikzpicture}

\end{document}